โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                      โ
โ   ๐๏ธ  COMO OBTER A URL CORRETA DO BANCO DE DADOS NEON              โ
โ                                                                      โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

PASSO A PASSO VISUAL:

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ PASSO 1: Acessar o Neon Dashboard                               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

   1. Abra seu navegador
   2. Acesse: https://console.neon.tech
   3. Faรงa login na sua conta


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ PASSO 2: Selecionar ou Criar Projeto                            โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

   Se AINDA NรO TEM projeto:
   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   โ โ Create a Project                  โ
   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   
   โ Nome: FinanceDash
   โ Regiรฃo: South America (se disponรญvel)
   โ Clique em "Create"

   Se Jร TEM projeto:
   โ Selecione o projeto da lista


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ PASSO 3: Encontrar a Connection String                          โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

   Na tela do projeto, procure por:
   
   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   โ Connection Details                                  โ
   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
   โ                                                     โ
   โ Database: neondb                                    โ
   โ User: neondb_owner                                  โ
   โ Host: ep-xxx-xxx.us-east-1.aws.neon.tech           โ
   โ                                                     โ
   โ Connection string                                   โ
   โ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ       โ
   โ โ postgresql://neondb_owner:SENHA@ep-xxx... โ ๐    โ
   โ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ       โ
   โ                                                     โ
   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

   IMPORTANTE:
   โ Clique no botรฃo ๐ (copiar) ao lado da Connection String
   โ OU clique em "Show password" se a senha estiver oculta
   โ Copie TODA a string (comeรงa com postgresql://)


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ PASSO 4: Colar a URL Correta                                    โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

   A URL deve ter este formato:
   
   postgresql://USER:PASSWORD@HOST.neon.tech/DATABASE?sslmode=require

   Exemplo CORRETO:
   postgresql://neondb_owner:npg_ABC123xyz@ep-cool-pond-123.us-east-1.aws.neon.tech/neondb?sslmode=require
   โ          โ              โ           โ                                          โ
   โ          โโ Usuรกrio    โโ Senha    โโโโโโโโโโโโ Host โโโโโโโโโโโโโโโโโโโโโโโโโโ Database
   โ
   โโ Protocolo

   โ ERRADO (com 'psql' na frente):
   psql 'postgresql://...'

   โ CORRETO (sรณ a URL):
   postgresql://...


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ PASSO 5: Atualizar o Projeto                                    โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

   OPรรO A - Editar Manualmente:
   โโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   1. Abra o arquivo: .env.local
   2. Encontre: DATABASE_URL=...
   3. Cole sua URL completa
   4. Salve (Ctrl+S)

   OPรรO B - Usar Script Automรกtico:
   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   Execute no terminal PowerShell:
   
   node scripts/setup-database-auto.js
   
   E cole a URL quando solicitado


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ VERIFICAR SE ESTร CORRETO                                       โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

   Execute:
   node scripts/check-setup.js

   Deve mostrar:
   โ DATABASE_URL configurada


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                      โ
โ   โ๏ธ  DICA: ONDE PODE ESTAR ERRANDO                                 โ
โ                                                                      โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ Copiou com 'psql' na frente
   psql 'postgresql://...'
   
โ Copie SEM aspas e SEM psql
   postgresql://...

โ URL incompleta (sem senha)
   postgresql://user@host/db
   
โ URL completa (com senha)
   postgresql://user:SENHA@host/db?sslmode=require

โ Espaรงos antes ou depois
   " postgresql://... "
   
โ Sem espaรงos
   postgresql://...


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                      โ
โ   ๐ OBTENDO A URL NO NEON (PASSO A PASSO)                          โ
โ                                                                      โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. console.neon.tech
   โ
2. Fazer Login
   โ
3. Selecionar Projeto (ou criar novo)
   โ
4. Na pรกgina do projeto, procure "Connection Details"
   โ
5. Clique em "Connection string" ou "Show connection string"
   โ
6. Clique em "๐ Copy" ou "Show password"
   โ
7. Cole no .env.local


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                      โ
โ   ๐ EXEMPLO REAL DE URL                                            โ
โ                                                                      โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

postgresql://neondb_owner:npg_Zz70IpqcEFLt@ep-restless-queen-ah7lh8mt.us-east-1.aws.neon.tech/neondb?sslmode=require
โ          โ          โ              โ                          โ        โ                           โ              โ
โ          โ          โ              โ                          โ        โ                           โ              โโ Parรขmetro SSL
โ          โ          โ              โ                          โ        โ                           โโโโโโโโโโโโโโโโโโ Nome do Database
โ          โ          โ              โ                          โ        โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ Host do Neon
โ          โ          โ              โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ Senha (npg_xxx)
โ          โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ Usuรกrio
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ Protocolo

IMPORTANTE: Sua senha รฉ diferente! Nรฃo use este exemplo!


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ   PRรXIMOS PASSOS APรS CONFIGURAR A URL CORRETA                     โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Verificar:
   pnpm check

2. Criar tabelas:
   node scripts/create-database.js

3. Iniciar projeto:
   pnpm dev

4. Acessar:
   http://localhost:3000
